#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/store?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123

server.port=8088